<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RRLab.PhysiologyDataWorkshop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HistogramBarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Crimson</Value>
    </Setting>
    <Setting Name="GraphBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGoldenrodYellow</Value>
    </Setting>
    <Setting Name="MainPanelDataSetDateGraphTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Number of Cells Recorded</Value>
    </Setting>
    <Setting Name="MainPanelDataSetDateGraphDateColumn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created</Value>
    </Setting>
    <Setting Name="MainPanelCellRecordedHistogramTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cells Recorded by Date</Value>
    </Setting>
    <Setting Name="MainPanelCellRecordedHistogramColumn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created</Value>
    </Setting>
    <Setting Name="MainPanelCellRecordedHistogramTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cells</Value>
    </Setting>
    <Setting Name="MainPanelRecordingsRecordedHistogramDateColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Recorded</Value>
    </Setting>
    <Setting Name="MainPanelRecordingsRecordedHistogramTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recordings</Value>
    </Setting>
    <Setting Name="MainPanelRecordingsRecordedHistogramTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recordings Recorded by Date</Value>
    </Setting>
    <Setting Name="ScatterPlotSymbolType" Type="ZedGraph.SymbolType" Scope="Application">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="ScatterPlot1Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Seal Resistance vs. Date</Value>
    </Setting>
    <Setting Name="LineColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">CornflowerBlue</Value>
    </Setting>
    <Setting Name="CalciumExperimentGraphDataTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteadyStateCalciumExperiments</Value>
    </Setting>
    <Setting Name="CalciumExperimentsTagColumn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CellID</Value>
    </Setting>
    <Setting Name="MacroscopicResponsesGraphDataTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MacroscopicRecordings</Value>
    </Setting>
    <Setting Name="MacroscopicResponsesGraphTagColumn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RecordingID</Value>
    </Setting>
    <Setting Name="PhysiologyDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">Server=IMG_PHYS;User Id=shelms;Password=da05llas;Database=physiology_dataMySql.Data.MySqlClient</DesignTimeValue>
      <Value Profile="(Default)">Server=IMG_PHYS;User Id=shelms;Password=da05llas;Database=physiology_dataMySql.Data.MySqlClient</Value>
    </Setting>
    <Setting Name="physiology_dataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=IMG_PHYS;User Id=shelms;Password=da05llas;Database=physiology_data&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=IMG_PHYS;User Id=shelms;Password=da05llas;Database=physiology_data</Value>
    </Setting>
  </Settings>
</SettingsFile>