#MATLAB Preferences
#Fri Jan 12 21:02:56 GMT 2007
MatlabExitConfirm=Bfalse
RLPrevInitB2_Wb_B2=Btrue
tsPropEditDlgState=Btrue
WorkspaceBrowserClearConfirmation=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
HTMLProxyHost=Sproxy.swmed.edu
rptgen.viewcmd.html=Sweb(rptgen.file2urn('%<FileName>'));
EditorShowNewFilePrompt=Btrue
InspectorWindowBounds=R0 0 300 550
PathBrowserWindowBounds=R50 50 500 400
RLOrderB2_Wb_B2=S0:1:2:
GeneralNumFormat2=Sshort
EditorMRU9=S
GeneralNumDisplay=Sloose
tsLargePlotDlgState=Btrue
CopyOptions.HonorCOPrefs=Bfalse
EditorMRU8=S
EditorMRU7=S
rptgen.typeinfo.html.imagehg=Spng
EditorMRU6=S
EditorMRU5=S
TextPrintingPrinterName=SPhaser 6250DP
EditorMRU4=SC:\\Program Files\\MATLAB\\R2006a\\work\\physio\\getBoundSignal.m
EditorMRU3=SC:\\Documents and Settings\\Stephen\\My Documents\\Rama lab\\MATLAB\\ProcessCalciumData.m
EditorMRU2=SC:\\Program Files\\MATLAB\\R2006a\\toolbox\\symbolic\\@sym\\subs.m
FileBrowserViewMode=I0
EditorMRU1=SC:\\Documents and Settings\\Stephen\\My Documents\\Rama lab\\MATLAB\\GetMacroBumpStats.m
CommandHistoryDeleteConfirm=Btrue
GeneralEightyColumns=Bfalse
ReplaceMatchCase=Bfalse
RLHiddenB2_Wb_B2=I24
RLWidthB2_Wb_B2_2=I125
RLWidthB2_Wb_B2_1=I125
HTMLUseProxy=Btrue
RLWidthB2_Wb_B2_0=I125
CommandWindowClearConfirmation=Btrue
LayoutActivate=Btrue
ReplaceWholeWord=Btrue
LayoutExport=Btrue
MatlabErrorLogReportTime=J4694542044284262801
rptgen.typeinfo.html.imagesl=Spng
ReplaceWordWrap=Btrue
rptgen.typeinfo.html.imagesf=Spng
RLPrevInitB2_FigurePalette=Btrue
ArrayEditor_CS_Format=I0
tsLargePlotDlgLength=I5000
HTMLProxyPort=S3128
RLHiddenB2_FigurePalette=I52
RLPrevInitB2_null=Btrue
FileBrowserFiveColumnWidths=S[212 100 75 150 400]
