<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="19366" zoom="100">
    <PhysiologyData_XmlElement left="1317" top="16146" width="5292" height="3149" selected="0" zOrder="9" index="0" expanded="1">
        <Users_XmlElement left="7243" top="1518" width="5292" height="3149" selected="0" zOrder="30" index="0" expanded="1" />
        <Cells_XmlElement left="7243" top="5175" width="5292" height="3149" selected="0" zOrder="47" index="1" expanded="1" />
        <Genotypes_XmlElement left="7243" top="8832" width="5292" height="3149" selected="0" zOrder="55" index="2" expanded="1" />
        <Recordings_XmlElement left="7243" top="12489" width="5292" height="3149" selected="0" zOrder="25" index="3" expanded="1" />
        <Recordings_Data_XmlElement left="7243" top="16146" width="5292" height="3149" selected="0" zOrder="10" index="4" expanded="1" />
        <Recordings_MetaData_XmlElement left="7243" top="19803" width="5292" height="3149" selected="0" zOrder="13" index="5" expanded="1" />
        <Recordings_ProtocolSettings_XmlElement left="7243" top="23460" width="5292" height="3149" selected="0" zOrder="16" index="6" expanded="1" />
        <Recordings_EquipmentSettings_XmlElement left="7243" top="27117" width="5292" height="3149" selected="0" zOrder="19" index="7" expanded="1" />
        <Recordings_Annotations_XmlElement left="7243" top="30774" width="5292" height="3149" selected="0" zOrder="22" index="8" expanded="1" />
    </PhysiologyData_XmlElement>
    <FK_Recordings_Recordings_ProtocolSettings_XmlKeyref left="13317" top="19562" width="503" height="503" selected="0" zOrder="38" expanded="0" />
    <FK_Users_Recordings_Annotations_XmlKeyref left="13317" top="17535" width="503" height="503" selected="0" zOrder="32" expanded="0" />
    <FK_Cells_Recordings_XmlKeyref left="13317" top="10221" width="503" height="503" selected="0" zOrder="49" expanded="0" />
    <FK_Genotypes_Cells_XmlKeyref left="13317" top="8327" width="503" height="503" selected="0" zOrder="57" expanded="0" />
    <FK_Users_Recordings_XmlKeyref left="13317" top="9082" width="503" height="503" selected="0" zOrder="52" expanded="0" />
    <FK_Recordings_Recording_Data_XmlKeyref left="13317" top="15905" width="503" height="503" selected="0" zOrder="44" expanded="0" />
    <Recordings_Recordings_EquipmentSettings_XmlKeyref left="13317" top="21390" width="503" height="503" selected="0" zOrder="35" expanded="0" />
    <FK_Recordings_Recordings_Annotations_XmlKeyref left="13317" top="23219" width="503" height="503" selected="0" zOrder="27" expanded="0" />
    <FK_Recordings_Recording_MetaData_XmlKeyref left="13317" top="18290" width="503" height="503" selected="0" zOrder="41" expanded="0" />
</XSDDesignerLayout>