<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="21" X="312" Y="57" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Cells" ZOrder="2" X="476" Y="58" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Genotypes" ZOrder="5" X="675" Y="60" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Recordings" ZOrder="4" X="244" Y="147" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Recordings_Data" ZOrder="20" X="4" Y="281" Height="143" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Recordings_MetaData" ZOrder="13" X="0" Y="171" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Recordings_ProtocolSettings" ZOrder="11" X="0" Y="54" Height="105" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Recordings_EquipmentSettings" ZOrder="12" X="5" Y="430" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Recordings_Annotations" ZOrder="19" X="295" Y="408" Height="124" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Cells_Annotations" ZOrder="3" X="644" Y="306" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Genotypes_Cells" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Cells" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cells_Recordings" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recording_Data" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recording_MetaData" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recordings_ProtocolSettings" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recordings_Recordings_EquipmentSettings" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Recordings_Annotations" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recordings_Annotations" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Cells_Annotations" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cells_Cells_Annotations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>