<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="21" X="312" Y="57" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Cells" ZOrder="7" X="492" Y="60" Height="353" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:Genotypes" ZOrder="8" X="675" Y="60" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Recordings" ZOrder="4" X="244" Y="147" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Recordings_Data" ZOrder="20" X="4" Y="281" Height="143" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Recordings_MetaData" ZOrder="14" X="0" Y="171" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Recordings_ProtocolSettings" ZOrder="12" X="0" Y="54" Height="105" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Recordings_EquipmentSettings" ZOrder="13" X="5" Y="430" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Recordings_Annotations" ZOrder="2" X="279" Y="384" Height="106" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cells_Annotations" ZOrder="3" X="734" Y="269" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Genotypes_Cells" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Cells" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cells_Recordings" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recording_Data" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recording_MetaData" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recordings_ProtocolSettings" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recordings_Recordings_EquipmentSettings" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Recordings_Annotations" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recordings_Recordings_Annotations" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Cells_Annotations" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cells_Cells_Annotations" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>