<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="RRLab.PhysiologyWorkbench.DataManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataManager.cs</FileName>
      <HashCode>EA/ldSkwAiRA1UUEBQGGBqFCDI4AwrIpERgkGQQBSNA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RRLab.PhysiologyWorkbench.DataManager.DataTemplateMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>