#MATLAB Preferences
#Tue May 22 15:11:42 GMT 2007
MatlabExitConfirm=Bfalse
HelpSearchMissingDatabase=Btrue
Spreadsheet.DecimalSeparator=I46
tsPropEditDlgState=Btrue
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
GeneralUseDefaultColors=Btrue
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I184
WorkspaceBrowserStatNumelLimit=I500000
WorkspaceBrowserClearConfirmation=Btrue
WorkspaceBrowserUseNaNs=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
BasicFitting.XLocation=I20
GeneralUseBlackAndWhite=Bfalse
EditorShowNewFilePrompt=Btrue
InspectorWindowBounds=R0 0 300 550
MatfileSaveFormat=Sv7
PathBrowserWindowBounds=R50 50 500 400
GeneralNumFormat2=Sshort
SourceControlSystem=SNone
tsLargePlotDlgState=Btrue
GeneralNumDisplay=Sloose
EditorMRU9=S
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
Editormlint-underlining=I2
EditorMRU6=S
EditorMRU5=S
TextPrintingPrinterName=SXerox Phaser 6250N PS
EditorMRU4=SC:\\Users\\Stephen\\Documents\\Rama lab\\MATLAB\\ca_spatial_sim2.m
ArrayEditorEMoves=Btrue
EditorMRU3=SC:\\Users\\Stephen\\Documents\\Rama lab\\MATLAB\\PredictCamgaTitrationCurve.m
EditorMRU2=SC:\\Program Files\\MATLAB\\R2006b\\toolbox\\matlab\\funfun\\private\\odearguments.m
EditorMRU1=SC:\\Users\\Stephen\\Documents\\Rama lab\\MATLAB\\noiseanalysis.m
CommandHistoryDeleteConfirm=Btrue
GeneralEightyColumns=Bfalse
RLHiddenB2_FigurePalette2=I16372
mlint-configurations-list=SC:\\Users\\Stephen\\AppData\\Roaming\\MathWorks\\MATLAB\\R2007a\\MLintDefaultSettings.txt
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
LayoutActivate=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ArrayEditorEDirection=I0
BasicFitting.YLocation=I40
LayoutExport=Btrue
Editormlint-display=Btrue
GeneralNumComputationalThreads=I-1
MatlabErrorLogReportTime=J4694544274231948406
ArrayEditor_CS_Format=I0
GeneralUseToolboxCache=Btrue
GeneralUseToolboxCacheDiag=Bfalse
tsLargePlotDlgLength=I5000
RLPrevInitB2_FigurePalette2=Btrue
RLPrevInitB2_null=Btrue
FileBrowserFiveColumnWidths=S[201 100 75 150 400]
mlint-configuration-file=SC:\\Users\\Stephen\\AppData\\Roaming\\MathWorks\\MATLAB\\R2007a\\MLintDefaultSettings.txt
EditorPromptBeforeExitingDebugMode=Btrue
